<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Niranjana Muthukumar Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />


        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        


        <link rel = "stylesheet" href = "css/style.css">




</head>

<body>
    <header>
        <div class="logo">
            <img src="pic/logo.png" alt="">

        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#services" class="nav__link">My services</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">My work</a></li>

            </ul>

        </nav>

    </header>

    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi, I am <strong>Niranjana Muthukumar</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">front-end dev</p>
        <img src="pic/Niranjana.jpg" alt="a picture of Niranjana Muthukumar">
    </section>


    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">What I do</h2>
        <div class="services">
            <div class="service">
                <h3>UI/UX Designer</h3>
                <p>I can able to create the application User Interface designs using Figma.
                    Some of my designs are available on behance website.</p>

            </div>

            <div class="service">
                <h3>Building Websites</h3>
                <p>I can able to build websites using HTML, CSS and Javascript which scales up your business.</p>

            </div>

            <div class="service">
                <h3>Applications/Games</h3>
                <p>I can able to build Games from scratch using HTML, CSS and Javascript.
            </div>
        </div>
        <a href = "work" class = "btn">My Work</a>
</section>


<section class = "about-me" id = "about">
<h2 class = "section__title section__title--about">Who I am</h2>
<p class = "section__subtitle section__subtitle--about"></p>
</header>

<div class = "about-me__body">
    <p>I am a self-taught front-end developer building web applications using HTML5, CSS3, Javascript and React. I have also worked with creative design tools like Figma, Adobe XD, Adobe Photoshop, Adobe Illustrator and Premiere Pro. I have also been learning backend Javascript,
         MERN stack: MongoDB, Express, React and Node.js</p>
    
</div>

<img src = "pic/profilepic.jpg" alt = "Niranjana's profile picture">
</section>


<section class = "my-work" id = "work">
    <h2 class = "section__title">My work</h2>
    <p class = "section__subtitle"></p>
    <!--portfolio item 1-->

    <div class = "portfolio">
        <a href = "#" class = "portfolio__item">
            <img src = "pic/landing.png" alt = "Clothing Landing Page" class = "portfolio__img">
</a>
<!--portfolio item 2-->
<a href = "#" class = "portfolio__item">
    <img src = "pic/folio2.png" alt = "Lock screen" class = "portfolio__img">
</a>

<!--portfolio item 3-->
<a href = "#" class = "portfolio__item">
    <img src = "pic/folio3.png" alt = "Visiting Card" class = "portfolio__img">
</a>

<!--portfolio item 4-->
<a href = "#" class = "portfolio__item">
    <img src = "pic/folio4.png" alt = "Tenzies Game" class = "portfolio__img">
</a>


<!--portfolio item 5-->
<a href = "#" class = "portfolio__item">
    <img src = "pic/folio5.png" alt = "Music Application" class = "portfolio__img">
</a>

<!--portfolio item 6-->
<a href = "#" class = "portfolio__item">
    <img src = "pic/folio6.png" alt = "todo Application" class = "portfolio__img">
</a>



    </div>

</section>

<footer>
    <a href = "mailto:niranju19@gmail.com" class = "footer-link">hello@niranju19@gmail.com</a>
    <ul class = "social-list">
        <li class = "social-list__item"><a class = "social-list__link"
            >a</a></li>
        <li class = "social-list__item"><a class = "social-list__link">b</a></li>
        <li class = "social-list__item"><a class = "social-list__link">c</a></li>
        <li class = "social-list__item"><a class = "social-list__link">d</a></li>
        
    </ul>
</footer>

</body>

</html>



 